PKM_AL/Windows/WindowDB.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="240"
        x:Class="PKM_AL.WindowDB"
        Title="База данных" SizeToContent="Height" Width="380" WindowStartupLocation="CenterScreen" 
		CanResize="False" ShowInTaskbar="False" SystemDecorations="None">
	<Border BorderBrush="Gray" BorderThickness="1">
		<Grid RowDefinitions="Auto,*">
			<StackPanel Grid.Row="0" Orientation="Horizontal"  >
				<Image Source="/Resources/iconfinder_inventory_categories_44826.ico" Height="16" Margin="5"/>
				<TextBlock Text="База данных" FontSize="15" FontWeight="Regular" Margin="5 5 0 0"/>
			</StackPanel>
			<Border Grid.Row="1" Margin="5" BorderBrush="LightGray" BorderThickness="1">
	<Grid Margin="10" RowDefinitions="30,auto,30,30,30,30" ColumnDefinitions="80,*">
		<Label Grid.Row="0" Content="СУБД:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="5"
                  Name ="TypeDB" SelectedIndex="0">
			<ComboBoxItem Content="SQLite"/>
			<ComboBoxItem Content="PostgreSQL"/>
		</ComboBox>
		<Label Grid.Row="1" Grid.Column="0" Content="БД:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="pkm" HorizontalAlignment="Left" Width="220"
                    Margin="5" Name="TxtDB"/>
		<Button Grid.Row="1" Grid.Column="1" Content="..." VerticalContentAlignment="Center" Margin="5"
                    HorizontalAlignment="Right" Click="ButtonDB_Click"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Сервер:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="localhost" HorizontalAlignment="Left" Width="180"
                    Margin="5" Name="TxtServer"/>
		<Label Grid.Row="3" Grid.Column="0" Content="Логин:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100"
                    Margin="5" Name="TxtLogin"/>
		<Label Grid.Row="4" Grid.Column="0" Content="Пароль:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100" PasswordChar="*"
                     Margin="5" Name="Pass"/>
		<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
		            Orientation="Horizontal" HorizontalAlignment="Right">
		<Button Content="Применить" Height="30" Width="100" HorizontalContentAlignment="Center" Margin="2"
		        VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" 
		        Click="Button_Click"/>
		<Button Content="Отмена" Height="30" Width="100" HorizontalContentAlignment="Center" Margin="2"
		        VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" IsCancel="True"
		        Click="Button_Click"/>
		</StackPanel>
		
		
	</Grid>
				</Border>
				</Grid>
				</Border>
</Window>
