PKM_AL/Windows/WindowAbout.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PKM_AL.Windows.WindowAbout"
        Title="О программе" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" CanResize="False"
        ShowInTaskbar="False" SystemDecorations="None">
        <Border BorderBrush="Gray" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                                <Image Source="/Assets/iconfinder_inventory_categories_44826.ico" Height="16" />
                                <TextBlock Text="О программе" FontSize="15" FontWeight="Regular" Margin="5 0 0 0"/>
                        </StackPanel>
                        <Border Grid.Row="1" Margin="5" BorderBrush="LightGray" BorderThickness="1">
                <StackPanel Margin="3">
                        <Image HorizontalAlignment="Center" Margin="15" VerticalAlignment="Top"
                               Width="240" Height="45" Source="/Assets/TPLogoM.png"/>
                        <TextBlock Margin="2" Text="Система оперативной телеметрии и комплексного анализа" HorizontalAlignment="Center"/>
                        <TextBlock Margin="2" Text="Версия" HorizontalAlignment="Center" Name="lblVersion"/>
                        <TextBlock Margin="2" Text="ООО НПК 'ТехноПром', 2024" HorizontalAlignment="Center"/>
                        <Button Margin="5" Height="30" Width="100" Content="Закрыть" VerticalAlignment="Center"
                                HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center" Click="Button_OnClick"/>
                </StackPanel>
                </Border>
                </Grid>
        </Border>
</Window>
