PKM_AL/Windows/WindowGSM.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PKM_AL.Windows.WindowGSM"
        Title="GSM модем" WindowStartupLocation="CenterScreen" Width="700" 
        Height="500" CanResize="False" ShowInTaskbar="False" SystemDecorations="None">
        <Border BorderBrush="Gray" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                        <StackPanel Grid.Row="0" Orientation="Horizontal"  >
                                <Image Source="/Assets/iconfinder_inventory_categories_44826.ico" Height="16" Margin="5"/>
                                <TextBlock Text="GSM" FontSize="15" FontWeight="Regular" Margin="5 5 0 0"/>
                        </StackPanel>
                        <Border Grid.Row="1" Margin="5" BorderBrush="LightGray" BorderThickness="1">
        <Grid Margin="1" ColumnDefinitions="*,150">
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <ScrollViewer>
                                <TextBlock x:Name="txtInfo" Margin="5"></TextBlock>
                        </ScrollViewer>
                </Border>
                <Grid Grid.Column="1" RowDefinitions="Auto,*" HorizontalAlignment="Center">
                        
                <StackPanel Margin="5">
                        <Button Content="Опрос" Margin="5 10 0 5"  Width="130" Click="ButtonPoll_Click"></Button>
                        <Button Content="Инициализация" Margin="5 10 0 5" Width="130" Click="ButtonInit_Click"></Button>
                        <Button Content="Уровень сигнала" Margin="5 10 0 5" Width="130" Click="ButtonSignal_Click"></Button>
                        <Button Content="Наличие SMS" Margin="5 10 0 5" Width="130" Click="ButtonMemory_Click"></Button>
                        <Button Content="Чтение SMS" Margin="5 10 0 5" Width="130" Click="ButtonSMS_Click"></Button>
                </StackPanel>
                        <Button Grid.Row="1" Content="Закрыть" Width="130" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" Click="Button_Close" Margin="5"/>
                </Grid>
        </Grid>
                        </Border>
                                </Grid>
</Border>
</Window>
