PKM_AL/Windows/WindowLogin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="180"
        x:Class="PKM_AL.Windows.WindowLogin"
        Title="Регистрация" Height="150" SizeToContent="Width" WindowStartupLocation="CenterOwner" CanResize="False"
        SystemDecorations="None" Loaded="Control_OnLoaded">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0" Orientation="Horizontal"  >
                <Image Source="/Assets/iconfinder_inventory_categories_44826.ico" Height="16" Margin="5"/>
                <TextBlock Text="Регистрация" FontSize="15" FontWeight="Regular" Margin="5 5 0 0"/>
            </StackPanel>
            <Border Grid.Row="1" Margin="5" BorderBrush="LightGray" BorderThickness="1">
    <Grid Margin="10" RowDefinitions="30,30,*" ColumnDefinitions="170,*">
                <Label Grid.Row="0" Grid.Column="0" Content="Имя пользователя:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Watermark="введите имя" HorizontalAlignment="Left" Width="150"
                         Margin="5" Name="Login"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль:"/>
                <TextBox PasswordChar="*" RevealPassword="False" Watermark="пароль"
                         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" 
                         Width="150" Name="Pass"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Применить" Height="30" Width="100" 
                        HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"
                        IsDefault="True"/>
        </Grid>
                </Border>
                </Grid>
                </Border>
</Window>
