PKM_AL/Controls/OBDControls/_MainTag/UserControlTypeObjs.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="450"
             x:Class="PKM_AL.Controls.OBDControls._MainTag.UserControlTypeObjs" Loaded="Control_OnLoaded">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/StylesOBD.axaml" />
    </UserControl.Styles>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Справочная информация" Margin="5" FontSize="20" HorizontalAlignment="Center" 
                   FontWeight="Bold"/>
        <Border BorderBrush="Gray" BorderThickness="3">            
        <ScrollViewer>
    <Grid RowDefinitions="auto,auto,auto,auto">
        <UniformGrid Grid.Row="0" Rows="3" Columns="2">
            <TextBlock>
                <Run>Локальный идентификатор загружаемого объекта</Run>
                <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
                        <TextBox Name="ID_XML" Tag="INTEGER*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                                 TextChanged="TextBox_TextChanged"/>
            <TextBlock>
                <Run>Идентификатор объекта в ОБД ПКЗ</Run>
                <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
                        <TextBox Name="ID_OBJ" Tag="INTEGER*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                                 TextChanged="TextBox_TextChanged"/>
            <TextBlock>
                <Run>Наименование объекта в справочнике</Run>
                <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
                        <TextBox Name="TITLE" Tag="CDATA*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                                 TextChanged="TextBox_TextChanged"/>
        </UniformGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right">
                        <Button Content="Добавить запись" FontSize="14" Margin="5" Width="130" IsEnabled="False"
                            Name="b_Add" Click="Button_Click"/>
                        <Button  Content="Удалить запись" FontSize="14" Margin="5" Width="130" IsEnabled="False"
                            Name="b_Del" Click="Button_Click"/>
                        <Button  Content="Удалить все" FontSize="14" Margin="5" Width="130" IsEnabled="False"
                            Name="b_DelAll" Click="Button_Click"/>
                    </StackPanel>
                    <ListBox Name="lstObjs" Grid.Row="2" Margin="3" MinHeight="50">                
            </ListBox>
            <TextBlock Grid.Row="3">
            <Run Foreground="Red" FontWeight="Bold">*</Run>
            <Run FontStyle="Italic">поля, обязательные к заполнению</Run>
        </TextBlock>
    </Grid>
        </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
