PKM_AL/Controls/OBDControls/_MainTag/UserControlTrace_Situation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="800"
             x:Class="PKM_AL.Controls.OBDControls._MainTag.UserControlTrace_Situation">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/StylesOBD.axaml" />
    </UserControl.Styles>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Ситуация на трассе" HorizontalAlignment="Center" Margin="5" 
                   FontSize="20" FontWeight="Bold"/>
        <Border BorderBrush="Gray" BorderThickness="3">
            <Grid Name="scroll">
                <TabControl Name="tabC" Margin="3" Background="LightYellow" 
                            SelectionChanged="tabC_SelectionChanged">
                    <TabItem>
                        <TabItem.Header >
                            <TextBlock Text="Тип грунта"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Местность"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Растительность"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Переход"/>
                        </TabItem.Header>
                    </TabItem>                    
                </TabControl>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
