PKM_AL/Controls/UserControlCanvas.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modelMap="clr-namespace:PKM_AL.Mnemoscheme.ModelMap"
             xmlns:vmodel="clr-namespace:PKM_AL.Mnemoscheme.ViewModelMap"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PKM_AL.Controls.UserControlCanvas"
             x:DataType="vmodel:CanvasViewModel" 
             x:CompileBindings="True" Name="UControl">
     <UserControl.Styles>
                <!--Шаблон для кнопки-->
                <Style Selector=":is(modelMap|ButtonUnit)">
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="modelMap:ButtonUnit">
                                                <ControlTemplate.Content>
                                                        <Image x:DataType="modelMap:ButtonUnit"
                                                                Margin="5" Source="{CompiledBinding Image.Source}">
                                                        </Image> 
                                                </ControlTemplate.Content>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                                <Setter.Value>
                                        <DropShadowEffect Color="DimGray" BlurRadius="2"/>
                                </Setter.Value>
                        </Setter>
                        <Style Selector="^:pressed">
                                <Setter Property="RenderTransform">
                                        <Setter.Value>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"></ScaleTransform>
                                        </Setter.Value>
                                </Setter>
                        </Style>
                </Style>
                <!--Шаблон большого индикатора с названием параметра-->
                <Style Selector=":is(modelMap|IndicatorBig)">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="MaxWidth" Value="150"/>
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="Template">
                                <Setter.Value>
                                <ControlTemplate TargetType="modelMap:IndicatorBig">
                                        <ControlTemplate.Content>
                                                <Border x:DataType="modelMap:IndicatorBig"
                                                                BorderBrush="Black" 
                                                                BorderThickness="2">
                                                        <Border.Background>
                                                                <LinearGradientBrush StartPoint="10%,0%" EndPoint="100%,100%">
                                                                        <GradientStop Offset="0" Color="LightBlue"/>
                                                                        <GradientStop Offset="0.5" Color="SeaShell"/>
                                                                        <GradientStop Offset="1" Color="LightBlue"/>
                                                                </LinearGradientBrush>
                                                        </Border.Background>
                                                                <StackPanel>
                                                                        <Border Margin="3" 
                                                                                BorderBrush="Black" 
                                                                                BorderThickness="1"
                                                                                Background="DarkSlateBlue"
                                                                                Width="65" Height="30">
                                                                                <Border Background="DarkBlue" Margin="2" VerticalAlignment="Center">
                                                                                <TextBlock 
                                                                                        VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Center"
                                                                                        FontWeight="Bold"
                                                                                        Text="{CompiledBinding ParamValue}"
                                                                                        FontSize="16"
                                                                                        Padding="2"
                                                                                        Foreground="Beige"/>
                                                                                </Border>
                                                                        </Border>
                                                                        <ScrollViewer Height="50">
                                                                        <TextBlock 
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"
                                                                                FontSize="14"
                                                                                FontWeight="SemiBold"
                                                                                TextWrapping="Wrap"
                                                                                Margin="3" 
                                                                                TextAlignment="Center"
                                                                                Text="{CompiledBinding ParamName}">
                                                                        </TextBlock>
                                                                                </ScrollViewer>
                                                                </StackPanel>
                                                </Border>
                                        </ControlTemplate.Content>
                                </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                                <Setter.Value>
                                        <DropShadowEffect Color="DimGray" BlurRadius="2"/>
                                </Setter.Value>
                        </Setter>
                </Style>
                <!--Шаблон малого индикатора-->
                <Style Selector=":is(modelMap|IndicatorSmall)">
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="modelMap:IndicatorSmall">
                                              <Border x:DataType="modelMap:IndicatorSmall"
                                                                BorderBrush="Black" 
                                                                BorderThickness="1.5">
                                                        <Border.Background>
                                                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                                                        <GradientStop Offset="0" Color="RoyalBlue"/>
                                                                        <GradientStop Offset="0.5" Color="RoyalBlue"/>
                                                                        <GradientStop Offset="1" Color="DodgerBlue"/>
                                                                </LinearGradientBrush>
                                                        </Border.Background>
                                                        <TextBlock 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Text="{Binding ParamValue}"
                                                        FontSize="{Binding SizeUnit}"
                                                        Padding="2"
                                                        Foreground="Gainsboro">
                                                                <TextBlock.Effect>
                                                                        <DropShadowEffect/>
                                                                </TextBlock.Effect>
                                                        </TextBlock>
                                                </Border>  
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                                <Setter.Value>
                                        <DropShadowEffect Color="DimGray" BlurRadius="2"/>
                                </Setter.Value>
                        </Setter>
                </Style>
                <!--Шаблон списка-->
                <Style Selector=":is(modelMap|ListParamDevice)">
                                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="modelMap:ListParamDevice">
                                                <ControlTemplate.Content>
                                                                <TreeDataGrid x:DataType="modelMap:ListParamDevice" 
                                                                              BorderBrush="Black" BorderThickness="2"
                                                                              BackgroundSizing="OuterBorderEdge" 
                                                                              Background="Lavender"
                                                                              CornerRadius="10"
                                                                              CanUserSortColumns="False"
                                                                              CanUserResizeColumns="False"
                                                                              FontWeight="DemiBold"
                                                                              Source="{Binding }">
                                                                        <TreeDataGrid.Resources>
                                                                                <DataTemplate x:Key="CheckBoxCell">
                                                                                        <Border Width="30" Height="30"
                                                                                                BorderThickness="2"
                                                                                                BorderBrush="Black" Background="DarkGray"
                                                                                                CornerRadius="15"
                                                                                                Margin="2">
                                                                                                        <Ellipse x:DataType="modelMap:ListParamDevice" Stroke="Black" StrokeThickness="2" Margin="1.5">
                                                                                                                <Ellipse.Styles>
                                                                                                                        <Style  Selector="Ellipse">
                                                                                                                             <Setter Property="Fill" Value="Red"/>
                                                                                                                             <Style.Animations >
                                                                                                                                <Animation
                                                                                                                                   Duration="0:0:1"
                                                                                                                                   IterationCount="Infinite"
                                                                                                                                   Easing="QuadraticEaseInOut">
                                                                                                                                <KeyFrame Cue="50%">
                                                                                                                                        <Setter Property="Fill" Value="Brown"/>
                                                                                                                                </KeyFrame>
                                                                                                                                <KeyFrame Cue="100%">
                                                                                                                                        <Setter Property="Fill" Value="Red"/>
                                                                                                                                </KeyFrame>
                                                                                                                        </Animation>
                                                                                                                </Style.Animations>
                                                                                                                </Style>
                                                                                                        </Ellipse.Styles>
                                                                                                </Ellipse>
                                                                                        </Border>
                                                                                </DataTemplate>
                                                                        </TreeDataGrid.Resources>
                                                                        <TreeDataGrid.Styles>
                                                                                <!-- Разметка строк нечетных -->
                                                                                <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(odd)">
                                                                                        <Setter Property="BorderBrush" Value="Black" />
                                                                                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                                                                                </Style>
                                                                                <!-- Разметка строк четных -->
                                                                                <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(even)">
                                                                                        <Setter Property="Background" Value="#20808080"/>
                                                                                        <Setter Property="BorderBrush" Value="Black" />
                                                                                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                                                                                </Style>
                                                                                <!-- Убирает наслоение на границе для строк -->
                                                                                <Style Selector="TreeDataGrid TreeDataGridRow:nth-last-child(1)">
                                                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                                                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                                                                                </Style>
                                                                                <!-- Разметка ячеек вертикальных -->
                                                                                <Style Selector="TreeDataGrid :is(TreeDataGridCell):nth-child(even)">
                                                                                        <Setter Property="BorderBrush" Value="Black" />
                                                                                        <Setter Property="BorderThickness" Value="1 0 1 0" />
                                                                                </Style>
                                                                                <!-- Убирает наслоение на границе для ячеек -->
                                                                                <Style Selector="TreeDataGrid :is(TreeDataGridCell):nth-last-child(1)">
                                                                                        <Setter Property="BorderBrush" Value="Black" />
                                                                                        <Setter Property="BorderThickness" Value="1 0 0 0" />
                                                                                </Style>
                                                                                <!-- Стилизация заголовка -->
                                                                                <Style Selector="TreeDataGrid TreeDataGridColumnHeader:nth-child(n)">
                                                                                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                                                        <Setter Property="TextBlock.Foreground" Value="Blue"/>
                                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                                </Style>
                                                                        </TreeDataGrid.Styles>
                                                                </TreeDataGrid>
                                                </ControlTemplate.Content>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
    
                </Style>
        </UserControl.Styles>
         <!--Основное поле мнемосхемы-->
        <Grid RowDefinitions="*,Auto">
                <LayoutTransformControl>
                        <LayoutTransformControl.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                        </LayoutTransformControl.LayoutTransform> 
                        <ItemsControl Name="ItemsControl" 
                                      ItemsSource="{Binding GraphicUnitObjects}">
                        <ItemsControl.ItemsPanel>
                                <!--Шаблон поля мнемосхемы-->
                                <ItemsPanelTemplate>
                                        <Canvas Name="Canvas" Background="{Binding Map.BackgroundColor}"
                                                MaxWidth="{Binding #UControl.Bounds.Width }"
                                                MaxHeight="{Binding #UControl.Bounds.Height}">
                                                <Canvas.ContextMenu>
                                                        <ContextMenu>
                                                                <MenuItem Header="Новая мнемосхема.."
                                                                          Command="{Binding NewMnemoScheme}"/>
                                                                <MenuItem Header="Загрузить мнемосхему.."
                                                                          Command="{Binding LoadMapXML}"/>
                                                                <MenuItem Header="Сохранить мнемосхему.."
                                                                          Command="{Binding SaveMnemoScheme}"/>
                                                                <MenuItem Header="Вставить.." 
                                                                          Command="{Binding  InsertUnit}"/>
                                                                <MenuItem Header="Закрепить все.."
                                                                          Command="{Binding  FixAll}"
                                                                          >
                                                                        <MenuItem.Icon>
                                                                                <CheckBox IsChecked="{Binding IsBlocked}" />
                                                                        </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="Удалить все.." 
                                                                          Command="{Binding DeleteAllShape}"/>
                                                                <Separator Foreground="Black"/>
                                                                <MenuItem Header="Объекты..">
                                                                        <MenuItem Header="Надпись" 
                                                                                  Command="{Binding AddShape}"
                                                                                  CommandParameter="0"/>
                                                                        <MenuItem Header="Изображение">
                                                                                <MenuItem Header="КИП" Command="{Binding AddShape}"
                                                                                        CommandParameter="2">
                                                                                        <MenuItem.Icon>
                                                                                                <Image Width="75" Height="405" Source="/Assets/kip2.png" />
                                                                                        </MenuItem.Icon>
                                                                                </MenuItem>
                                                                                <MenuItem Header="Труба" Command="{Binding AddShape}"
                                                                                        CommandParameter="3">
                                                                                        <MenuItem.Icon>
                                                                                                <Image Width="32" Height="32" Source="/Assets/Pipe Blue Horz.png" />
                                                                                        </MenuItem.Icon>
                                                                                </MenuItem>
                                                                                <MenuItem Header="ЭСМС" Command="{Binding AddShape}"
                                                                                        CommandParameter="10">
                                                                                        <MenuItem.Icon>
                                                                                                <Image Width="32" Height="32" Source="/Assets/Electrod.png" />
                                                                                        </MenuItem.Icon>
                                                                                </MenuItem>
                                                                                <MenuItem Header="Кожух" Command="{Binding AddShape}"
                                                                                        CommandParameter="9">
                                                                                        <MenuItem.Icon>
                                                                                                <Image Width="32" Height="32" Source="/Assets/Shell.png" />
                                                                                        </MenuItem.Icon>
                                                                                </MenuItem>
                                                                        </MenuItem>
                                                                        <MenuItem Header="Панель"
                                                                                  Command="{Binding AddShape}"
                                                                                  CommandParameter="1"/>
                                                                        <MenuItem Header="Индикатор" Command="{Binding AddShape}"
                                                                                  CommandParameter="4"/>
                                                                        <MenuItem Header="Составной индикатор" Command="{Binding AddShape}"
                                                                                  CommandParameter="5"/>
                                                                        <MenuItem Header="Кнопка" Command="{Binding AddShape}"
                                                                                  CommandParameter="6"/> 
                                                                        <MenuItem Header="Список" Command="{Binding AddShape}"
                                                                                  CommandParameter="11"/>
                                                                </MenuItem>
                                                                <Separator Foreground="Black"/>
                                                                <MenuItem Header="Свойства мнемосхемы.." 
                                                                          Command="{Binding SetPropertiesMaps}"/>
                                                        </ContextMenu>
                                                </Canvas.ContextMenu>
                                        </Canvas>
                                </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                </ItemsControl>
                </LayoutTransformControl>
        </Grid>
    
    
</UserControl>
