PKM_AL/Controls/UserControlGraphBKM.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:pkmAl="clr-namespace:PKM_AL"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="1000"
             x:Class="PKM_AL.Controls.UserControlGraphBKM">
    <Grid ColumnDefinitions="*,0.2*">
        <UniformGrid Name="grathic"  Rows="3" >
            <scottPlot:AvaPlot Name="graphBKM_1" DoubleTapped="GraphBKM_OnDoubleTapped" Tapped="GraphBKM_1_OnTapped" 
                               PointerMoved="Graph_OnPointerMoved"/>
            <scottPlot:AvaPlot Name="graphBKM_2" DoubleTapped="GraphBKM_OnDoubleTapped" PointerMoved="Graph_OnPointerMoved"/>
            <scottPlot:AvaPlot Name="graphBKM_3" DoubleTapped="GraphBKM_OnDoubleTapped" PointerMoved="Graph_OnPointerMoved"/>
        </UniformGrid>
                    <!--Табличное представление-->
        <Grid Name="gTable" IsVisible="False">
            <DataGrid Grid.Column="0" 
                      Name="GridEvents"
                      x:DataType="pkmAl:ClassEvent"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True" 
                      CanUserReorderColumns="False"
                      IsReadOnly="True" 
                      GridLinesVisibility="All" 
                      BorderThickness="1"
                      BorderBrush="Black"
                      HorizontalGridLinesBrush="Black"
                      VerticalGridLinesBrush="Black"
                      LoadingRow="GridEvents_LoadingRow">
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="SeparatorBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="AreSeparatorsVisible" Value="True"/>
                        <Setter Property="Background" Value="Beige"/>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="60" 
                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type DataGridRow}}, Path=Tag}"/>
                    <DataGridTextColumn Header="Дата/Время" Width="120" Binding="{Binding StrDT}"/>
                    <DataGridTextColumn Header="Устройство" Width="120" Binding="{Binding NameDevice}"/>
                    <DataGridTextColumn Header="Тип события" Width="180" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Параметр" Width="200" Binding="{Binding Param}"/>
                    <DataGridTextColumn Header="Значение" Width="120" Binding="{Binding Val}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="gBigData" IsVisible="False" Background="{Binding ElementName=grathic, Path=Background}">
            <scottPlot:AvaPlot x:Name="wpfBigData" Tapped="wpfBigData_MouseDown" DoubleTapped="GraphBKM_OnDoubleTapped"
                               PointerMoved="Graph_OnPointerMoved"/>                    
        </Grid>
        <!--Информационно-расчетная панель-->
        <StackPanel Grid.Column="1" Margin="5">
                <StackPanel>
                    <UniformGrid Columns="2" Margin="2">
                        <TextBlock Text="Участок" VerticalAlignment="Center"/>
                        <TextBlock Name="AreaTextBlock"  Text="Технопром" HorizontalAlignment="Stretch" FontWeight="Bold" />
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="2">
                        <TextBlock Text="КИП" VerticalAlignment="Center"/>
                        <ComboBox Name="KIP" SelectedIndex="0" Width="120" SelectionChanged="KIP_SelectionChanged"/>
                    </UniformGrid>
                </StackPanel>
            
                <StackPanel>
                    <Label Content="Начало периода:"/>
                    <DockPanel>
                        <CalendarDatePicker Name="DBegin" Width="130" SelectedDateChanged="DBegin_SelectedDateChanged"/>
                        <TextBox Name="TBegin" Text="00:00:00" Margin ="5 0 0 0"
                                 VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <Label Content="Окончание периода:"/>
                    <DockPanel>
                        <CalendarDatePicker Name="DEnd" Width="130"  SelectedDate="{x:Static sys:DateTime.Now}" />
                        <TextBox Name="TEnd" Text="00:00:00"  Margin ="5 0 0 0"
                                 VerticalContentAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="channelBoxes">
                    <DockPanel Margin="0 2 0 1">
                        <ComboBox DockPanel.Dock="Left" Name="cb1" SelectedIndex="0" Width="127"/>
                        <CheckBox DockPanel.Dock="Right" x:Name="tr_cb1" Content="Тренд" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsEnabled="False" IsCheckedChanged="OnIsCheckedChanged"/>
                    </DockPanel>
                    <DockPanel  Margin="0 2 0 1">
                        <ComboBox DockPanel.Dock="Left" Name="cb2" SelectedIndex="0" Width="127"/>
                        <CheckBox DockPanel.Dock="Right" x:Name="tr_cb2" Content="Тренд" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsEnabled="False" IsCheckedChanged="OnIsCheckedChanged"/>
                    </DockPanel>
                    <DockPanel  Margin="0 2 0 1">
                        <ComboBox DockPanel.Dock="Left" Name="cb3" SelectedIndex="0" Width="127"/>
                        <CheckBox DockPanel.Dock="Right" x:Name="tr_cb3" Content="Тренд" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsEnabled="False" IsCheckedChanged="OnIsCheckedChanged"/>
                    </DockPanel>
                </StackPanel>
            <Button x:Name="bApply" Content="Применить"  IsEnabled="False" Margin="0 10 0 0" 
                    HorizontalAlignment="Center" Click="ButtonFind_Click"></Button>
            <UniformGrid Columns="2" HorizontalAlignment="Center">
                <Button Name="bGrath" Content="График" Width="80" HorizontalContentAlignment="Center" IsEnabled="False" Margin="10" Click="bGrath_Click"/>
                <Button Name="bTable" Content="Таблица" Width="80" HorizontalContentAlignment="Center"  IsEnabled="False" Margin="10" Click="bTable_Click"/>
            </UniformGrid>
            <Button Name="bExcel" Content="Экспорт в Excel"  IsEnabled="False" Margin="0 10 0 0" 
                    HorizontalAlignment="Center" Click="bExcel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
