PKM_AL/Controls/UserControlDevices.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:PKM_AL"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PKM_AL.UserControlDevices" Loaded="UserControl_Loaded">
	<Design.DataContext>
		<vm:ClassDevice/>
	</Design.DataContext>
	<Grid>		
	<DataGrid Name="GridDevices" 
			  x:DataType="vm:ClassDevice" 
			  AutoGenerateColumns="false"
			  IsReadOnly="True"
			  GridLinesVisibility="All"
			  BorderThickness="1"
			  BorderBrush="Black"
			  Foreground="Black"
			  CanUserResizeColumns="False"
			  CanUserSortColumns="False"
			  ColumnHeaderHeight="50"
			  HorizontalGridLinesBrush="Black"
			  VerticalGridLinesBrush="Black"
			  LoadingRow="DataGrid_LoadingRow">
		<DataGrid.Styles>
			<Style Selector="DataGridColumnHeader">
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="SeparatorBrush" Value="Black"/>
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="AreSeparatorsVisible" Value="True"/>
				<Setter Property="Background" Value="Beige"/>				
			</Style>
		</DataGrid.Styles>
		<DataGrid.Columns>
			<DataGridTextColumn Header="№" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Tag}" />
			<DataGridTextColumn Header="Устройство" Binding="{Binding Name}"/>
			<DataGridTextColumn Header="Модель" Binding="{Binding ModelName}" />
			<DataGridTextColumn Header="Пикет" Binding="{Binding Picket}" />
			<DataGridTextColumn Header="С.Ш." Binding="{Binding Latitude}" />
			<DataGridTextColumn Header="В.Д." Binding="{Binding Longitude}" />			
			<DataGridTextColumn Header="Высота" Binding="{Binding Elevation}" />
			<DataGridTextColumn Header="Протокол" Binding="{Binding ProtocolName}" />
			<DataGridTextColumn Header="Порт/IP" Binding="{Binding CommParam}" />
			<DataGridTextColumn Header="Адрес/ID" Binding="{Binding Address}" />
			<DataGridTextColumn Header="SIM карта" Binding="{Binding SIM}" />
			<DataGridTextColumn Header="Период опроса" Binding="{Binding Period}" />
			<DataGridTextColumn Header="Пакетов" Binding="{Binding PacketStatistics}" />
			<DataGridTextColumn Header="Наличие связи" Binding="{Binding LinkStateName}" />			
		</DataGrid.Columns>
		<DataGrid.ContextMenu>
			<ContextMenu Name="cMenu" Opened="cMenu_Opened">
				<MenuItem Header="Состояние устройства" Click="MenuItemDetails_Click"/>
				<MenuItem Header="Показать на карте..." Click="MenuItemShowMap_Click"/>
				<Separator/>
				<MenuItem Header="Добавить устройство..." Click="MenuItemAdd_Click"/>
				<MenuItem Header="Изменить устройство..." Click="MenuItemEdit_Click"/>
				<MenuItem Header="Удалить устройство" Click="MenuItemDelete_Click"/>
				<Separator/>
				<MenuItem Header="Сохранить профиль устройства в файл..." Click="MenuItemSave_Click"/>
				<MenuItem Header="Загрузить профиль устройства из файла..." Click="MenuItemLoad_Click"/>
				<Separator/>
				<MenuItem Header="Настроить видимость столбцов..." Click="MenuItemCustom_Click"></MenuItem>
			</ContextMenu>			
		</DataGrid.ContextMenu>
	</DataGrid>
	</Grid>
</UserControl>
