PKM_AL/Controls/UserControlCanvas.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modelMap="clr-namespace:PKM_AL.Mnemoscheme.ModelMap"
             xmlns:vmodel="clr-namespace:PKM_AL.Mnemoscheme.ViewModelMap"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PKM_AL.Controls.UserControlCanvas"
             x:DataType="vmodel:CanvasViewModel" 
             x:CompileBindings="True" Name="UControl">
     <UserControl.Styles>
             <StyleInclude Source="/Styles/StylesUnitMnemo.axaml" />
        </UserControl.Styles>
         <!--Основное поле мнемосхемы-->
        <Grid RowDefinitions="*,Auto">
                <LayoutTransformControl>
                        <LayoutTransformControl.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                        </LayoutTransformControl.LayoutTransform> 
                        <ItemsControl Name="ItemsControl" 
                                      ItemsSource="{Binding GraphicUnitObjects}">
                        <ItemsControl.ItemsPanel>
                                <!--Шаблон поля мнемосхемы-->
                                <ItemsPanelTemplate>
                                        <Canvas Name="Canvas" Background="{Binding Map.BackgroundColor}"
                                                MaxWidth="{Binding #UControl.Bounds.Width }"
                                                MaxHeight="{Binding #UControl.Bounds.Height}">
                                                <Canvas.ContextMenu>
                                                        <ContextMenu>
                                                                <MenuItem Header="Новая мнемосхема.."
                                                                          Command="{Binding NewMnemoScheme}"/>
                                                                <MenuItem Header="Загрузить мнемосхему.."
                                                                          Command="{Binding LoadMapXML}"/>
                                                                <MenuItem Header="Сохранить мнемосхему.."
                                                                          Command="{Binding SaveMnemoScheme}"/>
                                                                <MenuItem Header="Вставить.." 
                                                                          Command="{Binding  InsertUnit}"/>
                                                                <MenuItem Header="Закрепить все.."
                                                                          Command="{Binding  FixAll}">
                                                                        <MenuItem.Icon>
                                                                                <CheckBox IsChecked="{Binding IsBlocked}"
                                                                                         IsEnabled="False"/>
                                                                        </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="Удалить все.." 
                                                                          Command="{Binding DeleteAllShape}"/>
                                                                <Separator Foreground="Black"/>
                                                                <MenuItem Header="Объекты..">
                                                                        <MenuItem Header="Надпись" 
                                                                                  Command="{Binding AddShape}"
                                                                                  CommandParameter="0"/>
                                                                        <MenuItem Header="Изображение">
                                                                                <MenuItem Header="КИП" Command="{Binding AddShape}"
                                                                                        CommandParameter="2">
                                                                                        <MenuItem.Icon>
                                                                                                <Image Width="75" Height="405" Source="/Assets/kip2.png" />
                                                                                        </MenuItem.Icon>
                                                                                </MenuItem>
                                                                                <MenuItem Header="Труба" Command="{Binding AddShape}"
                                                                                        CommandParameter="3">
                                                                                        <MenuItem.Icon>
                                                                                                <Image Width="32" Height="32" Source="/Assets/Pipe Blue Horz.png" />
                                                                                        </MenuItem.Icon>
                                                                                </MenuItem>
                                                                                <MenuItem Header="ЭСМС" Command="{Binding AddShape}"
                                                                                        CommandParameter="10">
                                                                                        <MenuItem.Icon>
                                                                                                <Image Width="32" Height="32" Source="/Assets/Electrod.png" />
                                                                                        </MenuItem.Icon>
                                                                                </MenuItem>
                                                                                <MenuItem Header="Кожух" Command="{Binding AddShape}"
                                                                                        CommandParameter="9">
                                                                                        <MenuItem.Icon>
                                                                                                <Image Width="32" Height="32" Source="/Assets/Shell.png" />
                                                                                        </MenuItem.Icon>
                                                                                </MenuItem>
                                                                        </MenuItem>
                                                                        <MenuItem Header="Панель"
                                                                                  Command="{Binding AddShape}"
                                                                                  CommandParameter="1"/>
                                                                        <MenuItem Header="Индикатор" Command="{Binding AddShape}"
                                                                                  CommandParameter="4"/>
                                                                        <MenuItem Header="Составной индикатор" Command="{Binding AddShape}"
                                                                                  CommandParameter="5"/>
                                                                        <MenuItem Header="Кнопка" Command="{Binding AddShape}"
                                                                                  CommandParameter="6"/> 
                                                                        <MenuItem Header="Список" Command="{Binding AddShape}"
                                                                                  CommandParameter="11"/>
                                                                </MenuItem>
                                                                <Separator Foreground="Black"/>
                                                                <MenuItem Header="Свойства мнемосхемы.." 
                                                                          Command="{Binding SetPropertiesMaps}"/>
                                                        </ContextMenu>
                                                </Canvas.ContextMenu>
                                        </Canvas>
                                </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                </ItemsControl>
                </LayoutTransformControl>
        </Grid>
    
    
</UserControl>
