PKM_AL/Controls/UserControlUsers.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pkmAl="clr-namespace:PKM_AL.Classes"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="PKM_AL.Controls.UserControlUsers">
    <Grid>
        <DataGrid Name="GridUsers" x:DataType="pkmAl:ClassUser"
                  AutoGenerateColumns="false"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Foreground="Black"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  ColumnHeaderHeight="50"
                  HorizontalGridLinesBrush="Black"
                  VerticalGridLinesBrush="Black"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Styles>
                <Style Selector="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="SeparatorBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="AreSeparatorsVisible" Value="True"/>
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                </Style>
                <Style Selector="DataGridCell.DGC_Left">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" MinWidth="30" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type DataGridRow}},Path=Tag}"/>
                <DataGridTextColumn Header="ID" Width="80" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Пользователь" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Логин" Width="120" Binding="{Binding Login}"/>
                <DataGridCheckBoxColumn Header="Подтверждение" Width="200" Binding="{Binding GrantAck, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Управление" Width="200" Binding="{Binding GrantControl, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Конфигурирование" Width="200" Binding="{Binding GrantConfig, Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить..." Click="MenuItemAdd_Click"></MenuItem>
                    <MenuItem Header="Изменить..." Click="MenuItemEdit_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="MenuItemDelete_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            </DataGrid>
    </Grid>
</UserControl>
