PKM_AL/Controls/UserControlReport.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PKM_AL.Controls.UserControlReport">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style> 
    </UserControl.Styles>
    <Grid RowDefinitions="auto,*,auto">
        <TextBlock Grid.Row="0" Name="MainTitle" FontSize="18" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1"  
                  Name="GridReports" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Extended"
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  BorderThickness="1"
                  BorderBrush="Black"
                  HorizontalGridLinesBrush="Black"
                  VerticalGridLinesBrush="Black"
                  GridLinesVisibility="All">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="SeparatorBrush" Value="Black"/>
                    <Setter Property="AreSeparatorsVisible" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Styles>
        </DataGrid>
        <Button Grid.Row="2" Name="btExcel" Width="100" 
                Margin="5" HorizontalAlignment="Right" Click="Button_Click">
            <TextBlock Text="Экспорт в Excel" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
        </Button>
    </Grid>
</UserControl>
