PKM_AL/Controls/UserControlLinks.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pkmAl="clr-namespace:PKM_AL.Classes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PKM_AL.Controls.UserControlLinks" Loaded="Control_OnLoaded">
       <Grid>
        <DataGrid Name="GridLinks" 
                  x:DataType="pkmAl:ClassLink" 
                  AutoGenerateColumns="false"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Foreground="Black"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  ColumnHeaderHeight="50"
                  HorizontalGridLinesBrush="Black"
                  VerticalGridLinesBrush="Black"
                  Background="Azure" 
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="SeparatorBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="AreSeparatorsVisible" Value="True"/>
                    <Setter Property="Background" Value="Beige"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
			                               AncestorType={x:Type DataGridRow}}, Path=Tag}" />
                <DataGridTextColumn Header="Событие" Width="Auto" Binding="{Binding EventTypeName}"/>
                <DataGridTextColumn Header="Источник" Width="180" Binding="{Binding SourceName}"/>
                <DataGridTextColumn Header="Команда" Width="200" Binding="{Binding CommandName}"/>
                <DataGridTextColumn Header="Зарегистрировано" Width="Auto" Binding="{Binding StrDT}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cMenu" Opened="сMenu_OnOpened">
                <MenuItem Header="Добавить..." Click="MenuItemAdd_Click"/>
                <MenuItem Header="Изменить..." Click="MenuItemEdit_Click"/>
                <MenuItem Header="Удалить..." Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
