PKM_AL/Controls/OBDControls/Dr_PointTag/UserControl_PM_REG.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="650"
             x:Class="PKM_AL.Controls.OBDControls.Dr_PointTag.UserControl_PM_REG">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/StylesOBD.axaml" />
    </UserControl.Styles>
    <ScrollViewer>
        <Grid Name="scroll" RowDefinitions="auto,auto,auto,auto">
            <UniformGrid Columns="4">
            <TextBlock>
                     <Run>Локальный идентификатор загружаемого объекта</Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
            <TextBox x:Name="ID_XML"  Tag="INTEGER*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Значение защитного потенциала при включенных УКЗ на участке(on), В</Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
            <TextBox x:Name="U_Z"  Tag="DOUBLE*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged"/>
            <TextBlock>
                     <Run>Значение защитного потенциала при выключенных УКЗ на участке(off), В</Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
            <TextBox x:Name="U_Z_O" Tag="DOUBLE*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged"/>
            <TextBlock>
                     <Run>Признак измерений после оптимизации режимов УКЗ: 0-до оптимизации,1-после оптимизации</Run>
            </TextBlock>
            <TextBox x:Name="OPT"  Tag="INTEGER" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged"/>
            <TextBlock>
                     <Run>Примечание</Run>
            </TextBlock>
            <TextBox x:Name="REM"  Tag="CDATA" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged"/>
            </UniformGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right">
                <Button Content="Добавить запись" FontSize="14" Margin="5" Width="130" IsEnabled="False"
              Name="b_Add"  Click="Button_Click" />
                <Button  Content="Удалить запись" FontSize="14" Margin="5" Width="130" IsEnabled="False"
             Name="b_Del"  Click="Button_Click" />
                <Button  Content="Удалить все" FontSize="14" Margin="5" Width="130" IsEnabled="False"
             Name="b_DelAll"  Click="Button_Click" />
            </StackPanel>
            <ListBox Name="lstObjs" Grid.Row="2" Margin="3" MinHeight="50">
            </ListBox>
            <TextBlock Grid.Row="3">
                <Run Foreground="Red" FontWeight="Bold">*</Run>
                <Run FontStyle="Italic">поля, обязательные к заполнению</Run>
            </TextBlock>
       </Grid>
    </ScrollViewer>
</UserControl>
