PKM_AL/Mnemoscheme/ViewMap/WindowPropertyPanel.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmodel="using:TestGrathic.ViewMap"
        xmlns:serviceClasses="clr-namespace:PKM_AL.Mnemoscheme.ServiceClasses"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestGrathic.ViewMap.WindowPropertyPanel"
        Title="WindowPropertyPanel" WindowStartupLocation="CenterOwner" SystemDecorations="None"
        SizeToContent="WidthAndHeight" CanResize="False"
        x:DataType="vmodel:WindowPropertyPanel"
        x:CompileBindings="True">
        <Window.Styles>
                <StyleInclude Source="/Styles/StylesWindowProperty.axaml" />
        </Window.Styles>
        <Window.Resources>
                <serviceClasses:ConverterTitleText x:Key="ConverterTitleText"/>
        </Window.Resources>
        <Border BorderBrush="Gray" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                                <Image Source="/Assets/iconfinder_inventory_categories_44826.ico" Height="16" />
                                <TextBlock Text="Панель" FontSize="15" FontWeight="Regular" Margin="5 0 0 0"/>
                        </StackPanel>
                        <Border Grid.Row="1" Margin="5 5 5 5" BorderBrush="LightGray" BorderThickness="1">
                                 <Grid Margin="10" RowDefinitions="35,35,35,35,35" ColumnDefinitions="100,*">
                                       <TextBlock Grid.Row="0" Grid.Column="0" Classes="T1" Text="Цвет:" FontSize="14"/>
                                       <ColorPicker Name="Dicker" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                                                    ColorSpectrumComponents="SaturationValue" Margin="5"
                                                    Color="{Binding ColorPan}"
                                                    Width="80"/>
                                       <TextBlock Classes="T1" Grid.Row="1" Grid.Column="0" Text="Ширина:"/>
                                       <TextBox Name="Text" Grid.Row="1" Grid.Column="1" Width="80"
                                                Text="{Binding WidthPan, 
                                                Converter={StaticResource ConverterTitleText}}"
                                                />
                                       <TextBlock Classes="T1" Grid.Row="2" Grid.Column="0" Text="Высота:"/>
                                       <TextBox Name="TextFamily" Grid.Row="2" Grid.Column="1"
                                                Width="{Binding ElementName=Text,Path=Width}"
                                                Text="{Binding HeightPan, 
                                                Converter={StaticResource ConverterTitleText}}"/>
                                       <TextBlock Classes="T1" Grid.Row="3" Grid.Column="0" Text="Цвет рамки:"/>
                                       <ColorPicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                                                    ColorSpectrumComponents="SaturationValue" Margin="5"
                                                    Color="{Binding ColorBorderPanel}"
                                                    Width="80"/>
                                       <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                                   Margin="0 20 0 0" HorizontalAlignment="Center">
                                               <Button Name="SaveBtn" Content="Принять" Height="30" Width="100"
                                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                       Click="Button_Click"/>
                                               <Button Content="Отмена" IsCancel="True" Height="30" Width="100"
                                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True"
                                                       Click="Button_Click"/>
                                       </StackPanel>
                                </Grid>
                        </Border>
                </Grid>
        </Border>
</Window>
