PKM_AL/Mnemoscheme/ViewMap/WindowMapProperty.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PKM_AL.Mnemoscheme.ViewMap.WindowMapProperty"
        xmlns:viewMap="clr-namespace:PKM_AL.Mnemoscheme.ViewMap"
        Title="WindowMapProperty"  WindowStartupLocation="CenterOwner" SystemDecorations="None"
        SizeToContent="WidthAndHeight" CanResize="False"
        x:DataType="viewMap:WindowMapProperty"
        x:CompileBindings="True">
        <Window.Styles>
                <StyleInclude Source="/Styles/StylesWindowProperty.axaml" />
        </Window.Styles>
        <Border BorderBrush="Gray" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                                <Image Source="/Assets/iconfinder_inventory_categories_44826.ico" Height="16" />
                                <TextBlock Text="Мнемосхема" FontSize="15" FontWeight="Regular" Margin="5 0 0 0"/>
                        </StackPanel>
                          <Border Grid.Row="1" Margin="5 5 5 5" BorderBrush="LightGray" BorderThickness="1">
                                <Grid Margin="10" RowDefinitions="35,35,*" ColumnDefinitions="100,*">
                                       <TextBlock Classes="T1" Grid.Row="0" Grid.Column="0" Text="Название:"/>
                                       <TextBox Grid.Row="0" Grid.Column="1" 
                                                Text="{Binding NameMap}"/>
                                       <TextBlock Grid.Row="1" Grid.Column="0" Classes="T1" Text="Цвет:" FontSize="14"/>
                                       <ColorPicker Name="Dicker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                                                    ColorSpectrumComponents="SaturationValue" Margin="5"
                                                    Color="{Binding BackGroundColor}"
                                                    Width="80"/>
                                       <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                                                   Margin="0 20 0 0" HorizontalAlignment="Center">
                                               <Button Name="SaveBtn" Content="Принять" Height="30" Width="100"
                                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                       Click="Button_Click"/>
                                               <Button Content="Отмена" IsCancel="True" Height="30" Width="100"
                                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" 
                                                       Click="Button_Click"/>
                                       </StackPanel>
                                </Grid>
                        </Border>
                        </Grid>
                </Border>
</Window>
