PKM_AL/Mnemoscheme/ViewMap/WindowPropertyListParam.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewMap="clr-namespace:PKM_AL.Mnemoscheme.ViewMap"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PKM_AL.Mnemoscheme.ViewMap.WindowPropertyListParam"
        WindowStartupLocation="CenterOwner" SystemDecorations="None"
        SizeToContent="WidthAndHeight" CanResize="False"
        x:DataType="viewMap:WindowPropertyListParam"
        x:CompileBindings="True"
        Title="WindowPropertyListParam">
        <Window.Styles>
                <StyleInclude Source="/Styles/StylesWindowProperty.axaml" />
        </Window.Styles>
        <Border BorderBrush="Gray" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                                <Image Source="/Assets/iconfinder_inventory_categories_44826.ico" Height="16" />
                                <TextBlock Text="Список параметров" FontSize="15" FontWeight="Regular" Margin="5 0 0 0"/>
                        </StackPanel>
                        <Border Grid.Row="1" Margin="5 5 5 5" BorderBrush="LightGray" BorderThickness="1">
                                <Grid Margin="10" RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
                                <TextBlock Classes="T1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Привязка параметров" 
                                           HorizontalAlignment="Center"/>
                                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray"
                                        BorderThickness="1" CornerRadius="5">
                                        <StackPanel VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                <TextBlock Classes="T1" Text="Устройство:"  Name="MTb"/>
                                                <ComboBox VerticalAlignment="Center" 
                                                        ItemsSource="{Binding DeviceList}"
                                                        SelectedItem="{Binding SelectedDevice}"
                                                        Width="180"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                <TextBlock Classes="T1" Text="Канал:" Width="{Binding #MTb.Bounds.Width}"/>
                                                <ComboBox 
                                                        VerticalAlignment="Center"
                                                        ItemsSource="{Binding ChannelList}"
                                                        SelectedItem="{Binding SelectedChannel}"
                                                        Width="180"/>
                                                </StackPanel>
                                        </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" Margin="3 0 0 0"
                                        BorderThickness="1" CornerRadius="5">
                                        <StackPanel VerticalAlignment="Center">
                                                <Button Content="Добавить" Width="{Binding #MBtn.Bounds.Width }"
                                                        Command="{Binding AddParam}"/>
                                                <Button Content="Удалить" Width="{Binding #MBtn.Bounds.Width }"
                                                        Command="{Binding DellParam}"/>
                                                <Button Name="MBtn" Content="Удалить все" 
                                                        Command="{Binding DellAllParam}"/>
                                        </StackPanel>
                                </Border>
                                <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                                      <Grid >
                                                            <StackPanel ZIndex="1">
                                                             <TextBlock Text="Параметры" FontWeight="DemiBold" HorizontalAlignment="Left"
                                                                        VerticalAlignment="Top" 
                                                                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType={x:Type Window}},Path=Background}" 
                                                                        TextAlignment="Center"
                                                                        Margin="10 3 0 0 "
                                                                        />
                                                             </StackPanel>
                                                     <Border  MaxHeight="150" Height="150" BorderBrush="Gray" Margin="0 10 0 0"
                                                              BorderThickness="1" CornerRadius="5" Padding="5" ZIndex="0">
                                                             <ListBox Margin="3" 
                                                                      ItemsSource="{Binding SelectedChannelList}"
                                                                      SelectedItem="{Binding SelectedChannelFromList}"
                                                                      Background="{Binding 
                                                                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                      AncestorType={x:Type Border}}, 
                                                                      Path=Background}"/>
                                                     </Border>
                                                     </Grid>
                                </ContentControl>
                                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                                            Margin="0 20 0 0" HorizontalAlignment="Center">
                                        <Button Name="SaveBtn" Content="Принять" Height="30" Width="100"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                Click="Button_Click" IsDefault="True"/>
                                        <Button Content="Отмена" IsCancel="True" Height="30" Width="100"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" 
                                                Click="Button_Click"/>
                                </StackPanel>
                                </Grid>    
                        </Border>
                </Grid>
        </Border>
</Window>
