PKM_AL/Mnemoscheme/ViewMap/WindowImageProperty.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmodel="using:TestGrathic.ViewMap"
        xmlns:service="clr-namespace:TestGrathic.ServiceClasses"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestGrathic.ViewMap.WindowImageProperty"
        Title="WindowImageProperty"  WindowStartupLocation="CenterOwner" SystemDecorations="None"
        SizeToContent="WidthAndHeight" CanResize="False"
        x:DataType="vmodel:WindowImageProperty"
        x:CompileBindings="True">
        <Window.Styles>
                <StyleInclude Source="/Styles/StylesWindowProperty.axaml" />
        </Window.Styles>
        <Window.Resources>
                <service:ConverterTitleText x:Key="ConverterScaleText" />
        </Window.Resources>
        <Border BorderBrush="Gray" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                                <Image Source="/Assets/iconfinder_inventory_categories_44826.ico" Height="16" />
                                <TextBlock Text="Изображение" FontSize="15" FontWeight="Regular" Margin="5 0 0 0"/>
                        </StackPanel>
                        <Border Grid.Row="1" Margin="5 5 5 5" BorderBrush="LightGray" BorderThickness="1">
                                 <Grid Margin="10" RowDefinitions="35,Auto,Auto,*" ColumnDefinitions="100,*">
                                        <TextBlock Classes="T1" Grid.Row="0" Grid.Column="0" Text="Масштаб:" />
                                                <TextBox Name="Box" Grid.Row="0" Grid.Column="1" Watermark="1"
                                                         Text="{Binding ScaleUnit, 
                                                         Converter={StaticResource ConverterScaleText}}"
                                                Width="80"/>
                                        <TextBlock Classes="T1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                   Text="Параметры изображения"
                                                   HorizontalAlignment="Center"/>
                                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black"
                                                BorderThickness="1" CornerRadius="5">
                                                <UniformGrid Columns="2">
                                                        <TextBlock Classes="T1" Text="Ширина:" />
                                                        <Border BorderBrush="Black" 
                                                                BorderThickness="1" Margin="5" 
                                                                Width="80">
                                                                <TextBlock VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           FontSize="16"
                                                                           Text="{Binding WidthUnit, 
                                                                           Converter={StaticResource ConverterScaleText}}"/>
                                                        </Border>
                                                        <TextBlock Classes="T1" Text="Высота:" />
                                                        <Border BorderBrush="Black" 
                                                                BorderThickness="1" Margin="5" 
                                                                Width="80">
                                                                <TextBlock VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           FontSize="16"
                                                                           Text="{Binding HeightUnit,
                                                                           Converter={StaticResource ConverterScaleText}}"/>
                                                        </Border>
                                                </UniformGrid>
                                        </Border>
                                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                                                    Margin="0 20 0 0" HorizontalAlignment="Center">
                                                <Button Name="SaveBtn" Content="Принять" Height="30" Width="100"
                                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                        Click="Button_Click"/>
                                                <Button Content="Отмена" IsCancel="True" Height="30" Width="100"
                                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" 
                                                        Click="Button_Click"/>
                                        </StackPanel>
                                </Grid> 
                        </Border>
                </Grid>
        </Border>
    
</Window>
