PKM_AL/Controls/OBDControls/DeffectsTag/UserControl_PZ.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PKM_AL.Controls.OBDControls.DeffectsTag.UserControl_PZ">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/StylesOBD.axaml" />
    </UserControl.Styles>
    <ScrollViewer>
            <Grid Name="scroll" RowDefinitions="auto,auto,auto,auto">
                <UniformGrid Columns="4">
                <TextBlock>
                     <Run>Локальный идентификатор загружаемого объекта</Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
                </TextBlock>
            <TextBox Name="ID_XML" Tag="INTEGER*"  LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Километр начала зоны, км</Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>                
                </TextBlock>
            <TextBox Name="L1"  Tag="DOUBLE*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Описание точки начала зоны</Run>
                </TextBlock>
            <TextBox Name="OPIENTIR1"  Tag="CDATA" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Широта точки начала зоны, ГГ&#176;ММ.ММММ</Run>
                </TextBlock>
            <TextBox Name="GPS_LAT1" Tag="GPS" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" /> 
                <TextBlock>
                     <Run>Долгота точки начала зоны, ГГ&#176;ММ.ММММ</Run>
                </TextBlock>
            <TextBox Name="GPS_LONG1" Tag="GPS" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Высота точки начала зоны, м</Run>
                </TextBlock>
            <TextBox Name="GPS_ALT1" Tag="DOUBLE" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Километр окончания зоны, км</Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>                
                </TextBlock>
            <TextBox Name="L2" Tag="DOUBLE*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Описание точк окончания зоны, км</Run>
                </TextBlock>
            <TextBox Name="OPIENTIR2" Tag="CDATA" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Широта точки окончания зоны, ГГ&#176;ММ.ММММ</Run>
                </TextBlock>
            <TextBox Name="GPS_LAT2" Tag="GPS" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Долгота точки окончания зоны, ГГ&#176;ММ.ММММ</Run>
                </TextBlock>
            <TextBox Name="GPS_LONG2" Tag="GPS" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Высота точки окончания зоны, м</Run>
                </TextBlock>
            <TextBox Name="GPS_ALT2" Tag="DOUBLE" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Максимальное(по абсолютной величине) значение защитного потенциала в зоне, В </Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
                </TextBlock>
            <TextBox Name="U_MAX" Tag="DOUBLE*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run >Максимальное(по абсолютной величине) значение поляризационного потенциала в зоне, В </Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
                </TextBlock>
            <TextBox Name="U_MAX_P" Tag="DOUBLE*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Значение естественного потенциала в точке измерения максимального(по абсолютной величине) 
                         поляризационного потенциала, В </Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
                </TextBlock>
            <TextBox Name="U_EST" Tag="DOUBLE*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Признак измерения после оптимизации режимов УКЗ: 0-до оптимизации, 1-после оптимизации</Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
                </TextBlock>
            <TextBox Name="OPT" Tag="INTEGER*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
                <TextBlock>
                     <Run>Примечание</Run>
                </TextBlock>
            <TextBox Name="REM" Tag="CDATA" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            </UniformGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right">
            <Button Content="Добавить запись" FontSize="14" Margin="5" Width="130" IsEnabled="False"
         Name="b_Add"  Click="Button_Click"/>
            <Button  Content="Удалить запись" FontSize="14" Margin="5" Width="130" IsEnabled="False"
         Name="b_Del" Click="Button_Click"/>
            <Button  Content="Удалить все" FontSize="14" Margin="5" Width="130" IsEnabled="False"
         Name="b_DelAll" Click="Button_Click"/>
        </StackPanel>
        <ListBox Name="lstObjs" Grid.Row="2" Margin="3" MinHeight="50">
        </ListBox>
        <TextBlock Grid.Row="3">
            <Run Foreground="Red" FontWeight="Bold">*</Run>
            <Run FontStyle="Italic">поля, обязательные к заполнению</Run>
        </TextBlock>
    </Grid>
    </ScrollViewer>
</UserControl>
