PKM_AL/Controls/OBDControls/DeffectsTag/UserControl_ZKO.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PKM_AL.Controls.OBDControls.DeffectsTag.UserControl_ZKO">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/StylesOBD.axaml" />
    </UserControl.Styles>
    <ScrollViewer>
            <Grid Name="scroll" RowDefinitions="auto,auto,auto,auto">
                <UniformGrid Columns="4">
            <TextBlock>
                     <Run>Локальный идентификатор загружаемого объекта</Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
            <TextBox x:Name="ID_XML" Tag="INTEGER*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Километр начала зоны, км</Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
            <TextBox x:Name="L1" Tag="DOUBLE*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Описание точки начала зоны</Run>
            </TextBlock>
            <TextBox x:Name="OPIENTIR1" Tag="CDATA" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Широта точки начала зоны, ГГ&#176;ММ.ММММ</Run>
            </TextBlock>
            <TextBox x:Name="GPS_LAT1" Tag="GPS" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Долгота точки начала зоны, ГГ&#176;ММ.ММММ</Run>
            </TextBlock>
            <TextBox x:Name="GPS_LONG1" Tag="GPS" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Высота точки начала зоны над уровнем моря, м</Run>
            </TextBlock>
            <TextBox x:Name="GPS_ALT1" Tag="DOUBLE" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Километр окончания зоны, км</Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
            <TextBox x:Name="L2" Tag="DOUBLE*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Описание точк окончания зоны, км</Run>
            </TextBlock>
            <TextBox x:Name="OPIENTIR2" Tag="CDATA" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Широта точки окончания зоны, ГГ&#176;ММ.ММММ</Run>
            </TextBlock>
            <TextBox x:Name="GPS_LAT2" Tag="GPS" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Долгота точки окончания зоны, ГГ&#176;ММ.ММММ</Run>
            </TextBlock>
            <TextBox x:Name="GPS_LONG2" Tag="GPS" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Высота точки окончания зоны над уровнем моря, м</Run>
            </TextBlock>
            <TextBox x:Name="GPS_ALT2" Tag="DOUBLE" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Код причины коррозионной опасности в ОБД ПКЗ. Справочник </Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
            <TextBox x:Name="ID_CAUSE" Tag="INTEGER*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run >Признак высокой опасности:0-зона повышенной,1-высокой коррозионной опасности </Run>
                     <Run Foreground="Red" FontWeight="Bold">*</Run>
            </TextBlock>
            <TextBox x:Name="HDANGER" Tag="INTEGER*" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
            <TextBlock>
                     <Run>Примечание</Run>
            </TextBlock>
            <TextBox x:Name="REM" Tag="CDATA" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                     TextChanged="TextBox_TextChanged" />
        </UniformGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right">
            <Button Content="Добавить запись" FontSize="14" Margin="5" Width="130" IsEnabled="False"
         Name="b_Add"  Click="Button_Click"/>
            <Button  Content="Удалить запись" FontSize="14" Margin="5" Width="130" IsEnabled="False"
         Name="b_Del" Click="Button_Click"/>
            <Button  Content="Удалить все" FontSize="14" Margin="5" Width="130" IsEnabled="False"
         Name="b_DelAll" Click="Button_Click"/>
        </StackPanel>
        <ListBox Name="lstObjs" Grid.Row="2" Margin="3" MinHeight="50">
        </ListBox>
        <TextBlock Grid.Row="3">
            <Run Foreground="Red" FontWeight="Bold">*</Run>
            <Run FontStyle="Italic">поля, обязательные к заполнению</Run>
        </TextBlock>
    </Grid>
    </ScrollViewer>
</UserControl>
