PKM_AL/Styles/StylesUnitMnemo.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modelMap="clr-namespace:PKM_AL.Mnemoscheme.ModelMap">
    <Design.PreviewWith>
        <Border Padding="20">
        </Border>
    </Design.PreviewWith>
                <!--Шаблон для кнопки-->
                <Style Selector=":is(modelMap|ButtonUnit)">
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="modelMap:ButtonUnit">
                                                <ControlTemplate.Content>
                                                        <Image x:DataType="modelMap:ButtonUnit"
                                                                Margin="5" Source="{CompiledBinding Image.Source}">
                                                        </Image> 
                                                </ControlTemplate.Content>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                                <Setter.Value>
                                        <DropShadowEffect Color="DimGray" BlurRadius="2"/>
                                </Setter.Value>
                        </Setter>
                        <Style Selector="^:pressed">
                                <Setter Property="RenderTransform">
                                        <Setter.Value>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"></ScaleTransform>
                                        </Setter.Value>
                                </Setter>
                        </Style>
                </Style>
                <!--Шаблон большого индикатора с названием параметра-->
                <Style Selector=":is(modelMap|IndicatorBig)">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="MaxWidth" Value="150"/>
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="Template">
                                <Setter.Value>
                                <ControlTemplate TargetType="modelMap:IndicatorBig">
                                        <ControlTemplate.Content>
                                                <Border x:DataType="modelMap:IndicatorBig"
                                                                BorderBrush="Black" 
                                                                BorderThickness="2">
                                                        <Border.Background>
                                                                <LinearGradientBrush StartPoint="10%,0%" EndPoint="100%,100%">
                                                                        <GradientStop Offset="0" Color="LightBlue"/>
                                                                        <GradientStop Offset="0.5" Color="SeaShell"/>
                                                                        <GradientStop Offset="1" Color="LightBlue"/>
                                                                </LinearGradientBrush>
                                                        </Border.Background>
                                                                <StackPanel>
                                                                        <Border Margin="3" 
                                                                                BorderBrush="Black" 
                                                                                BorderThickness="1"
                                                                                Background="DarkSlateBlue"
                                                                                Width="65" Height="30">
                                                                                <Border Background="DarkBlue" Margin="2" VerticalAlignment="Center">
                                                                                <TextBlock 
                                                                                        VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Center"
                                                                                        FontWeight="Bold"
                                                                                        Text="{CompiledBinding ParamValue}"
                                                                                        FontSize="16"
                                                                                        Padding="2"
                                                                                        Foreground="Beige"/>
                                                                                </Border>
                                                                        </Border>
                                                                        <ScrollViewer Height="50">
                                                                        <TextBlock 
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"
                                                                                FontSize="14"
                                                                                FontWeight="SemiBold"
                                                                                TextWrapping="Wrap"
                                                                                Margin="3" 
                                                                                TextAlignment="Center"
                                                                                Text="{CompiledBinding ParamName}">
                                                                        </TextBlock>
                                                                                </ScrollViewer>
                                                                </StackPanel>
                                                </Border>
                                        </ControlTemplate.Content>
                                </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                                <Setter.Value>
                                        <DropShadowEffect Color="DimGray" BlurRadius="2"/>
                                </Setter.Value>
                        </Setter>
                </Style>
                <!--Шаблон малого индикатора-->
                <Style Selector=":is(modelMap|IndicatorSmall)">
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="modelMap:IndicatorSmall">
                                              <Border x:DataType="modelMap:IndicatorSmall"
                                                                BorderBrush="Black" 
                                                                BorderThickness="1.5">
                                                        <Border.Background>
                                                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                                                        <GradientStop Offset="0" Color="RoyalBlue"/>
                                                                        <GradientStop Offset="0.5" Color="RoyalBlue"/>
                                                                        <GradientStop Offset="1" Color="DodgerBlue"/>
                                                                </LinearGradientBrush>
                                                        </Border.Background>
                                                        <TextBlock 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Text="{Binding ParamValue}"
                                                        FontSize="{Binding SizeUnit}"
                                                        Padding="2"
                                                        Foreground="Gainsboro">
                                                                <TextBlock.Effect>
                                                                        <DropShadowEffect/>
                                                                </TextBlock.Effect>
                                                        </TextBlock>
                                                </Border>  
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                                <Setter.Value>
                                        <DropShadowEffect Color="DimGray" BlurRadius="2"/>
                                </Setter.Value>
                        </Setter>
                </Style>
                <!--Шаблон списка-->
                <Style Selector=":is(modelMap|ListParamDevice)">
                        <Setter Property="RenderTransform">
                                <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                                <Setter.Value>
                                        <DropShadowEffect Color="DimGray" BlurRadius="2"/>
                                </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="modelMap:ListParamDevice">
                                                <ControlTemplate.Content>
                                                                <TreeDataGrid x:DataType="modelMap:ListParamDevice" 
                                                                              BorderBrush="Black" BorderThickness="2"
                                                                              BackgroundSizing="OuterBorderEdge" 
                                                                              Background="Lavender"
                                                                              CanUserSortColumns="False"
                                                                              CanUserResizeColumns="False"
                                                                              FontWeight="DemiBold"
                                                                              Source="{Binding ParamDataSource}">
                                                                        <TreeDataGrid.Resources>
                                                                                <DataTemplate x:Key="CheckBoxCell">
                                                                                        <Border Width="30" Height="30"
                                                                                                BorderThickness="2"
                                                                                                BorderBrush="Black" 
                                                                                                Background="DarkGray"
                                                                                                CornerRadius="15"
                                                                                                Margin="2">
                                                                                                        <Ellipse x:DataType="modelMap:ClassParamForListDevice"
                                                                                                                Stroke="Black" 
                                                                                                                StrokeThickness="2" 
                                                                                                                Margin="1.5"
                                                                                                                Fill="{CompiledBinding ColorIndicate}"
                                                                                                                IsTabStop="{CompiledBinding IsFlag}">
                                                                                                                <Ellipse.Styles>
                                                                                                                                <Style  Selector="Ellipse[IsTabStop=True]">
                                                                                                                                     <Setter Property="Fill" Value="Red"/>
                                                                                                                                     <Style.Animations >
                                                                                                                                        <Animation Duration="0:0:1"
                                                                                                                                                   IterationCount="Infinite"
                                                                                                                                                   Easing="QuadraticEaseInOut"
                                                                                                                                                   SpeedRatio="2">
                                                                                                                                                <KeyFrame Cue="50%">
                                                                                                                                                <Setter Property="Fill" Value="Brown"/>
                                                                                                                                                </KeyFrame>
                                                                                                                                                <KeyFrame Cue="100%">
                                                                                                                                                        <Setter Property="Fill" Value="Red"/>
                                                                                                                                                </KeyFrame>
                                                                                                                                        </Animation>
                                                                                                                                     </Style.Animations>
                                                                                                                                </Style>
                                                                                                                        </Ellipse.Styles>
                                                                                                </Ellipse>
                                                                                        </Border>
                                                                                </DataTemplate>
                                                                        </TreeDataGrid.Resources>
                                                                        <TreeDataGrid.Styles>
                                                                                <!-- Разметка строк нечетных -->
                                                                                <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(odd)">
                                                                                        <Setter Property="BorderBrush" Value="Black" />
                                                                                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                                </Style>
                                                                                <!-- Разметка строк четных -->
                                                                                <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(even)">
                                                                                        <Setter Property="Background" Value="#20808080"/>
                                                                                        <Setter Property="BorderBrush" Value="Black" />
                                                                                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                                </Style>
                                                                                <!-- Убирает наслоение на границе для строк -->
                                                                                <Style Selector="TreeDataGrid TreeDataGridRow:nth-last-child(1)">
                                                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                                                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                                                                                </Style>
                                                                                <!-- Разметка ячеек вертикальных -->
                                                                                <Style Selector="TreeDataGrid :is(TreeDataGridCell):nth-child(even)">
                                                                                        <Setter Property="BorderBrush" Value="Black" />
                                                                                        <Setter Property="BorderThickness" Value="1 0 1 0" />
                                                                                </Style>
                                                                                <!-- Убирает наслоение на границе для ячеек -->
                                                                                <Style Selector="TreeDataGrid :is(TreeDataGridCell):nth-last-child(1)">
                                                                                        <Setter Property="BorderBrush" Value="Black" />
                                                                                        <Setter Property="BorderThickness" Value="1 0 0 0" />
                                                                                </Style>
                                                                                <!-- Стилизация заголовка -->
                                                                                <Style Selector="TreeDataGrid TreeDataGridColumnHeader">
                                                                                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                                                        <Setter Property="TextBlock.Foreground" Value="Blue"/>
                                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                </Style>
                                                                                <Style Selector="TreeDataGrid TreeDataGridColumnHeader:nth-child(1)">
                                                                                        <Setter Property="Width" Value="150"></Setter>
                                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                                                </Style>
                                                                                
                                                                        </TreeDataGrid.Styles>
                                                                </TreeDataGrid>
                                                </ControlTemplate.Content>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
</Styles>
