PKM_AL/Styles/StylesOBD.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:PKM_AL.Classes.ServiceClasses">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <TextBlock Text="Test"></TextBlock>
                <TextBox></TextBox>
                <CalendarDatePicker/>
                <ListBox/>
                <Button Content="Button"></Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style Selector="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MaxHeight" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!-- <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/> -->
        <!-- <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/> -->
        <!-- <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/> -->
    </Style>
    <Style Selector="CalendarDatePicker">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="TextBox.CP">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    
    <Style Selector="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="ListBox">
        <Setter Property="ItemTemplate">
            <Setter.Value>                    
                <DataTemplate DataType="local:DataListUserControl">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Number}" FontWeight="Bold"/><Run Text=". " FontWeight="Bold"/>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding SecondName}" FontStyle="Italic"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>
